header h1.title {
  text-align: center;
  float: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(109,255,210);
  list-style-type: none;
  display: block;
  color: Black;
  padding: 20px 22px;
  text-decoration: none;
}
body {
  width: 90%;
  margin: auto;
  height: 100vh;
  background-color: white;
  background-image: url('bg.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
a:link {
  color: blue;
}
a:hover {
  color: green;
}
a:visited {
  color: white;
}
a:active {
  color: red;
}
#navigation {
}
p {
  font-size: 110%;
}
#content {
  float: center;
}
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00000079;
  list-style-type: none;
  font-family: Sans-Serif;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #fff;
}
footer {
  text-align: center;
  color: #0000007f;
}